<html>
	<style>
		.container {
			display: grid;
			grid-template-columns: auto auto;
			gap: 10px;
			padding: 10px;
			width: 300px;
			background-image: url('images/Wood.jpg');
			background-size: 50px;
		}
		.img_small {
			position: relative;
			height: 75px;
		}
		.img_small img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.img_large {
			position: relative;
			grid-column: 1 / span 2;
			height: 150px;
			object-fit: cover;
		}
		.img_large img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.text {
			grid-column: 1 / span 2;
			padding: 10px;
			border-radius: 25px;
			background-image: url('images/Stone_Bricks.jpg');
			background-size: 50px;
		}
		.title_text {
			position: absolute;
			bottom: -20px;
			left: 10px;
		}
		.image_text {
			position: absolute;
			bottom: 1px;
			left: 3px;
		}
		.flags {
			display: flex;
			position: absolute;
			top: 5px;
			left: 3px;
			padding: 10px;
			gap: 10px;
		}
		.flags img {
			height: 20px;
			object-fit: cover;
		}
		.warp_text {
			color: orange;

		}
		.warp_text:hover {
			color: aqua;
			text-decoration: underline;
		}
	</style>

	<body>
		<div class='container'>
			<div class='img_large'>
				<img src='images/Edmonton1.jpg' alt='img1' />
					<div class='flags'>
						<img src='images/AB.jpg' alt='flag 1'/>
						<img src='images/Edmonton_Flag.jpg' alt='flag 2'/>
					</div>
				<div class='title_text'>
					<h2>Image text 1</h2>
				</div>
			</div>
			<div class='text'>
				<h1>Edmonton, AB</h1>
				<p style='color: snow;'>
					Edmonton is the capital of Alberta. Nicknamed the oil capital of Canada, it is our largest fossil fuel export hub. Here you will find Canada's largest mall (the world's largest from 1981 to 2004) and another thing we've built.
				</p>
				<p>
					You can visit here by using<span class='warp_text' onclick='copy_warp()'> /warp Edmonton</span> on the server.
					<script>
						function copy_warp() {
				  			navigator.clipboard.writeText('/warp Edmonton');
				 			alert('Copied warp command');
						}
					</script>
				</p>
			</div>
			<div class='img_small'>
				<img src='images/Edmonton2.jpg' alt='img2'/>
					<div class='image_text'>Image text 2</div>
			</div>
			<div class='img_small'>
				<img src='images/Edmonton3.jpg' alt='img3'/>
					<div class='image_text'>Image text 3</div>
			</div>
		</div>
	</body>
</html>