<html>
	<style>
		.container {
			display: grid;
			grid-template-columns: auto auto;
			gap: 10px;
			padding: 10px;
			width: 300px;
			background-image: url('images/Wood.png');
			background-size: 50px;
		}
		.img_small {
			position: relative;
			height: 75px;
		}
		.img_small img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.img_large {
			position: relative;
			grid-column: 1 / span 2;
			height: 150px;
			object-fit: cover;
		}
		.img_large img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.text {
			grid-column: 1 / span 2;
			padding: 10px;
			border-radius: 25px;
			background-image: url('images/Stone_Bricks.png');
			background-size: 50px;
		}
		.title_text {
			position: absolute;
			bottom: -20px;
			left: 10px;
		}
		.image_text {
			position: absolute;
			bottom: 1px;
			left: 3px;
		}
		.flags {
			display: flex;
			position: absolute;
			top: 5px;
			left: 3px;
			padding: 10px;
			gap: 10px;
		}
		.flags img {
			height: 20px;
			object-fit: cover;
		}
		.warp_text {
			color: orange;

		}
		.warp_text:hover {
			color: aqua;
			text-decoration: underline;
		}
	</style>
	<script>
		function copy_warp(warp_name) {
  			navigator.clipboard.writeText(warp_name);
 			alert('Copied warp command');
		}
	</script>
	<body>
		<div class='container'>
			<div class='img_large'>
				<img src='images/Halifax1.png' alt='img1' />
					<div class='flags'>
						<img src='images/NS.png' alt='flag 1'/>
						<img src='images/Halifax_Flag.png' alt='flag 2'/>
					</div>
				<div class='title_text'>
					<h2>Image text 1</h2>
				</div>
			</div>
			<div class='text'>
				<h1>Halifax, NS</h1>
				<p style='color: snow;'>
					Halifax is the capital and most populous city of Nova Scotia. The iconic Halifax clock tower and Halifax shipyard can be found here. The shipyard is an important constructor of vessels for the Royal Canadian Navy.
				</p>
				<p>
					You can visit here by using<span class='warp_text' onclick='copy_warp(this.outerText)'> /warp Halifax</span> on the server.
				</p>
			</div>
			<div class='img_small'>
				<img src='images/Halifax2.png' alt='img2'/>
					<div class='image_text'>Image text 2</div>
			</div>
			<div class='img_small'>
				<img src='images/Halifax3.png' alt='img3'/>
					<div class='image_text'>Image text 3</div>
			</div>
		</div>
	</body>
</html>