<html>
	<style>
		.container {
			display: grid;
			grid-template-columns: auto auto;
			gap: 10px;
			padding: 10px;
			width: 300px;
			background-image: url('images/Wood.jpg');
			background-size: 50px;
		}
		.img_small {
			position: relative;
			height: 75px;
		}
		.img_small img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.img_large {
			position: relative;
			grid-column: 1 / span 2;
			height: 150px;
			object-fit: cover;
		}
		.img_large img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.text {
			grid-column: 1 / span 2;
			padding: 10px;
			border-radius: 25px;
			background-image: url('images/Stone_Bricks.jpg');
			background-size: 50px;
		}
		.title_text {
			position: absolute;
			bottom: -20px;
			left: 10px;
		}
		.image_text {
			position: absolute;
			bottom: 1px;
			left: 3px;
		}
		.flags {
			display: flex;
			position: absolute;
			top: 5px;
			left: 3px;
			padding: 10px;
			gap: 10px;
		}
		.flags img {
			height: 20px;
			object-fit: cover;
		}
		.warp_text {
			color: orange;

		}
		.warp_text:hover {
			color: aqua;
			text-decoration: underline;
		}
	</style>

	<script>
		function copy_warp(warp_name) {
  			navigator.clipboard.writeText(warp_name);
 			alert('Copied warp command');
		}
	</script>

	<body>
		<div class='container'>
			<div class='img_large'>
				<img src='images/Montreal1.jpg' alt='img1' />
					<div class='flags'>
						<img src='images/QC.jpg' alt='flag 1'/>
						<img src='images/Montreal_Flag.jpg' alt='flag 2'/>
					</div>
				<div class='title_text'>
					<h2>Image text 1</h2>
				</div>
			</div>
			<div class='text'>
				<h1>Montréal, QC</h1>
				<p style='color: snow;'>
					Montréal is the largest city in Québec. It is lnown for its aerospace, video game and cultural development. There are 50 National Historic Sites within its borders, more than any other province. These include the Notre-Dame Basilica, Montreal Biosphere and Windsor Train station.
				</p>
				<p>
					You can visit here by using <span class='warp_text' onclick='copy_warp(this.id)'>/warp Montréal</span> on the server.
				</p>
			</div>
			<div class='img_small'>
				<img src='images/Montreal2.jpg' alt='img2'/>
					<div class='image_text'>Image text 2</div>
			</div>
			<div class='img_small'>
				<img src='images/Montreal3.jpg' alt='img3'/>
					<div class='image_text'>Image text 3</div>
			</div>
		</div>
	</body>
</html>